<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="inicio.css">
    <title>Portafolio - Sobre mi</title>
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: rgb(224, 223, 223);">
    <!-- 
        - d-flex: Aplica la propiedad CSS "display: flex" al contenedor, convirtiéndolo en un modelo de diseño flexible.
        - flex-column: Organiza los elementos internos en una columna (de arriba hacia abajo).
        - min-vh-100: Establece que el contenedor tendrá al menos el 100% de la altura de la ventana gráfica.
        - style="background-color: rgb(224, 223, 223);": Aplica un color de fondo gris claro al cuerpo de la página.
    -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgba(0, 0, 0, 0.2);">
            <!--
                - navbar: Aplica el estilo básico para la barra de navegación de Bootstrap.
                - navbar-expand-lg: Hace que la barra de navegación se expanda en pantallas grandes (tamaño "lg" o superior). En pantallas más pequeñas, el menú se colapsará.
                - sticky-top: Hace que la barra de navegación se quede fija en la parte superior de la página mientras el usuario se desplaza.
                - background-color: rgba(0, 0, 0, 0.2);: Aplica un color de fondo negro semi-transparente.
            -->
            <div class="container">
                <!--
                    - container: Aplica un contenedor con un ancho fijo que se adapta al tamaño de la pantalla.
                -->
                <a href="html.html"><img src="portafolio.png" class="img-fluid align-middle" alt="Portafolio icono" width="40px"></a>
                <!--
                    - img-fluid: Hace que la imagen sea responsive, adaptándose al tamaño del contenedor manteniendo su proporción.
                    - align-middle: Alinea la imagen verticalmente al centro.
                    - alt: Texto alternativo que describe la imagen si no se puede cargar.
                    - width="40px": Establece el ancho de la imagen en 40px.
                -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bi bi-arrows-expand-vertical"></span>
                </button>
                <!--
                    - navbar-toggler: Crea un botón de tipo "toggle" que controla la visibilidad del menú en pantallas pequeñas.
                    - ms-auto: Aplica un margen automático a la izquierda para alinear el botón hacia la derecha.
                    - data-bs-toggle="collapse": Activa el colapso del menú.
                    - data-bs-target="#navbarNav": Especifica el elemento que se debe colapsar, en este caso el menú de navegación con id="navbarNav".
                    - aria-controls="navbarNav": Define el elemento que el botón controla.
                    - aria-expanded="false": Indica que el menú está colapsado inicialmente.
                    - aria-label="Toggle navigation": Descripción accesible para lectores de pantalla.
                    - <span class="bi bi-arrows-expand-vertical"></span>: Icono que se muestra dentro del botón, representando la acción de expandir o contraer el menú.
                -->
                <div class="collapse navbar-collapse text-end" id="navbarNav">
                    <!--
                        - collapse: Hace que el contenido se colapse o se expanda.
                        - navbar-collapse: Estilo específico de Bootstrap para colapsar el menú en pantallas pequeñas.
                        - text-end: Alinea el texto al final del contenedor.
                    -->
                    <ul class="navbar-nav ms-auto">
                        <!--
                            - navbar-nav: Aplica el estilo adecuado a los elementos de la lista de navegación.
                            - ms-auto: Aplica un margen automático a la izquierda, empujando los elementos hacia la derecha.
                        -->
                        <li class="nav-item">
                            <!--
                                - nav-item: Aplica estilos específicos a los elementos de lista dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="html.html">Sobre mí</a>
                            <!--
                                - nav-link: Estilo para los enlaces dentro de la barra de navegación.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Aplica estilos específicos a los elementos de lista dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                            <!--
                                - nav-link: Estilo para los enlaces dentro de la barra de navegación.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Aplica estilos específicos a los elementos de lista dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="testimonios.html">Testimonios</a>
                            <!--
                                - nav-link: Estilo para los enlaces dentro de la barra de navegación.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Aplica estilos específicos a los elementos de lista dentro de la barra de navegación.
                            -->
                            <a class="nav-link active" href="#">Contacto</a>
                            <!--
                                - nav-link: Estilo para los enlaces dentro de la barra de navegación.
                                - active: Clase de Bootstrap que resalta el enlace activo con un estilo diferente.
                            -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid flex-grow-1 d-flex justify-content-center align-items-center">
        <!-- 
            - container: Contenedor que ocupa todo el ancho disponible.
            - flex-grow-1: Hace que el contenedor crezca y ocupe el espacio disponible en la página.
            - d-flex: Aplica el modelo de diseño Flexbox.
            - justify-content-center: Centra los elementos en el eje horizontal.
            - align-items-center: Centra los elementos en el eje vertical.
        -->
        <div class="text-center">
            <!-- 
                - text-center: Centra el contenido dentro del contenedor.
            -->
            <h2 class="fw-bold display-4 mb-4">📞 Contacto</h2>
            <!-- 
                - fw-bold: Aplica negrita al texto.
                - display-4: Hace que el tamaño de la fuente sea grande (clase de Bootstrap para títulos).
                - mb-4: Aplica un margen inferior de tamaño 4.
            -->
            <div class="card shadow-lg border-0" style="max-width: 600px;">
                <!-- 
                    - card: Crea una tarjeta con estilo en Bootstrap.
                    - shadow-lg: Aplica una sombra grande alrededor de la tarjeta.
                    - border-0: Elimina el borde de la tarjeta.
                    - max-width: 600px;: Establece un ancho máximo para la tarjeta.
                -->
                <div class="card-body p-5">
                    <!-- 
                        - card-body: Crea un área dentro de la tarjeta para contener el contenido.
                        - p-5: Aplica un relleno (padding) de tamaño 5.
                    -->
                    <p class="fs-5"><strong>🏢 Mi oficina</strong><br>1234 Div St #1000, San Francisco, CA 9251</p>
                    <!-- 
                        - fs-5: Define el tamaño de la fuente.
                        - strong: Aplica un estilo en negrita al texto.
                    -->
                    <p class="fs-5"><strong>🕒 Horario:</strong><br>M-F: 8am - 6pm<br>S-S: 10am - 4pm</p>
                    <p class="fs-5"><strong>📧 Contactame</strong><br>Ejemplo@email.com<br>📞 (940) 262-2301</p>
                    <div class="d-flex justify-content-center gap-4 mt-3">
                        <!-- 
                            - d-flex: Aplica el modelo de diseño Flexbox.
                            - justify-content-center: Centra los elementos en el eje horizontal.
                            - gap-4: Aplica un espacio de 1.5 rem entre los elementos.
                            - mt-3: Aplica un margen superior de tamaño 3.
                        -->
                        <a href="#" class="text-primary fs-5"><i class="bi bi-facebook"></i> Facebook</a>
                        <!-- 
                            - text-primary: Aplica el color primario.
                            - fs-5: Establece el tamaño de la fuente.
                            - <i class="bi bi-facebook"></i>: Icono de Facebook de Bootstrap Icons.
                        -->
                        <a href="#" class="text-info fs-5"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="#" class="text-dark fs-5"><i class="bi bi-linkedin"></i> LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid d-flex justify-content-center align-items-center text-center text-white " style="background-color: rgb(7, 7, 29); height: 200px;">
        <p class="text-center" >Footer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>