<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlace a Bootstrap CSS desde un CDN para el diseño responsive y componentes predefinidos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Enlace a los iconos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="html.css">
    <title>Portafolio - Sobre mi</title>
</head>

<body class="d-flex flex-column min-vh-100" style="background-color: rgb(224, 223, 223);">
    <!-- 
        - d-flex: Aplica la propiedad CSS "display: flex" al contenedor.
        - flex-column: Establece el body como una columna (de arriba a abajo).
        - min-vh-100: Establece la altura mínima del contenedor en un 100% de la altura de la ventana gráfica.
        - background-color: rgb(224, 223, 223);: Aplica un color de fondo gris claro al cuerpo de la página.
    -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgba(0, 0, 0, 0.2);">
            <!--
                - navbar: Aplica el estilo básico para crear una barra de navegación de Bootstrap.
                - navbar-expand-lg: Hace que la barra de navegación se expanda en pantallas grandes (tamaño "lg" o superior). En pantallas más pequeñas, el menú se colapsará y se podrá mostrar/ocultar.
                - sticky-top: Hace que la barra de navegación se quede fija en la parte superior de la ventana incluso cuando el usuario se desplace hacia abajo en la página.
                - background-color: rgba(0, 0, 0, 0.2);: Aplica un color de fondo semi-transparente negro con una opacidad del 20%.
            -->
            <div class="container">
                <!--
                    - container: Aplica un contenedor de ancho fijo y con márgenes automáticos de Bootstrap.
                -->
                <a href="#"><img src="portafolio.png" class="img-fluid align-middle" alt="Portafolio icono"
                        width="40px"></a>
                <!--
                    - img-fluid: Hace que la imagen sea responsive (se adapta al tamaño de la pantalla y del contenedor, manteniendo su proporción).
                    - align-middle: Alinea la imagen verticalmente al centro del contenedor en línea.
                -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-arrows-expand-vertical"></span>
                </button>
                <!--
                    - navbar-toggler: Clase de Bootstrap que aplica estilos específicos a un botón que se utiliza para alternar la visibilidad del menú de navegación en pantallas pequeñas. Al hacer clic en este botón, el menú se expandirá o colapsará.
                    - ms-auto: Aplica un margen a la izquierda automático, empujando el botón hacia la derecha del contenedor.
                    - data-bs-toggle="collapse": Especifica que el botón activa una acción de colapso en el menú de navegación. Cuando se hace clic, se colapsará o expandirá el menu.
                    - data-bs-target="#navbarNav": Especifica el objetivo del colapso. El valor `#navbarNav` corresponde al `id` del contenedor del menú de navegación, por lo que este botón controlará la visibilidad de ese elemento.
                    - aria-controls="navbarNav": Define el elemento controlado por el botón. El valor `navbarNav` hace referencia al menú de navegación que se va a mostrar o esconder.
                    - aria-expanded="false": Indica que, por defecto, el menú no está expandido. Cuando el usuario haga clic en el botón, este valor cambiará a `true` si el menú se expande.
                    - aria-label="Toggle navigation": Proporciona una descripción accesible para lectores de pantalla, indicando que este botón sirve para alternar (mostrar/ocultar) la navegación.
                    - <span class="bi bi-arrows-expand-vertical"></span>: Un icono de Bootstrap Icons que se usa como el contenido visual dentro del botón.
                -->
                <div class="collapse navbar-collapse text-end" id="navbarNav">
                    <!--
                        - collapse: Clase de Bootstrap que permite que el contenido se colapse y se expanda cuando se activa mediante un disparador (en este caso, el botón con `data-bs-toggle="collapse"`).
                        - navbar-collapse: Clase específica de Bootstrap que se usa para colapsar el contenido de una barra de navegación (navbar) en pantallas pequeñas.
                        - text-end: Clase de Bootstrap que alinea el contenido a la derecha utilizando la propiedad `text-align: right;`.
                    -->
                    <ul class="navbar-nav ms-auto">
                        <!--
                            - navbar-nav: Clase de Bootstrap que se usa para aplicar estilos específicos a listas dentro de una barra de navegación (navbar).
                            - ms-auto: Clase de Bootstrap que aplica un margen automático en el lado izquierdo (start), lo que empuja los elementos de la lista hacia la derecha. Esto se traduce en `margin-left: auto;` en CSS, lo que alinea el menú al extremo derecho del contenedor.
                        -->
                        <li class="nav-item">
                            <!--
                                - nav-item: Clase de Bootstrap que aplica estilos específicos a los elementos de una lista (<li>) dentro de una barra de navegación (navbar).
                                - Esta clase asegura que los elementos se muestren de forma horizontal y con el espaciado adecuado dentro de la barra de navegación.
                            -->
                            <a class="nav-link active" href="#">Sobre mí</a>
                            <!--
                                - nav-link: Clase de Bootstrap que estiliza los enlaces dentro de una barra de navegación. Aporta espaciado y alineación adecuados para los enlaces del menú.
                                - active: Clase de Bootstrap que destaca visualmente el enlace activo.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Clase de Bootstrap que aplica estilos específicos a los elementos de una lista (<li>) dentro de una barra de navegación (navbar).
                                - Esta clase asegura que los elementos se muestren de forma horizontal y con el espaciado adecuado dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="#proyectos">Proyectos</a>
                            <!--
                                - nav-link: Clase de Bootstrap que estiliza los enlaces dentro de una barra de navegación. Aporta espaciado y alineación adecuados para los enlaces del menú.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Clase de Bootstrap que aplica estilos específicos a los elementos de una lista (<li>) dentro de una barra de navegación (navbar).
                                - Esta clase asegura que los elementos se muestren de forma horizontal y con el espaciado adecuado dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="#testimonios">Testimonios</a>
                            <!--
                                - nav-link: Clase de Bootstrap que estiliza los enlaces dentro de una barra de navegación. Aporta espaciado y alineación adecuados para los enlaces del menú.
                            -->
                        </li>
                        <li class="nav-item">
                            <!--
                                - nav-item: Clase de Bootstrap que aplica estilos específicos a los elementos de una lista (<li>) dentro de una barra de navegación (navbar).
                                - Esta clase asegura que los elementos se muestren de forma horizontal y con el espaciado adecuado dentro de la barra de navegación.
                            -->
                            <a class="nav-link" href="#contacto">Contacto</a>
                            <!--
                                - nav-link: Clase de Bootstrap que estiliza los enlaces dentro de una barra de navegación. Aporta espaciado y alineación adecuados para los enlaces del menú.
                            -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid mt-5">
        <!--
            - container-fluid: Clase de Bootstrap que crea un contenedor que ocupa todo el ancho disponible de la pantalla, independientemente del tamaño del dispositivo.
            - mt-5: Clase de Bootstrap que agrega un margen superior (margin-top). Aplica 5 unidades de margen superior.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!--
                - d-flex: Aplica el sistema de diseño Flexbox de Bootstrap, lo que permite controlar la distribución y alineación de los elementos.
                - flex-column: Organiza los elementos internos en una columna vertical.
                - align-items-center: Centra los elementos horizontalmente en el eje transversal.
                - justify-content-center: Centra los elementos verticalmente en el eje principal.
            -->

            <img src="imagenPerfil-removebg-preview.png" class="mb-2 img-fluid" alt="Foto de perfil" style="box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);">
            <!--
                - mb-2: Clase de Bootstrap que agrega un margen inferior (margin-bottom) pequeño. Aplica 2 unidades.
                - img-fluid: Clase de Bootstrap que hace que la imagen sea responsiva. La imagen se ajusta automáticamente al tamaño del contenedor sin perder su proporción (equivalente a `max-width: 100%` y `height: auto;` en CSS).
                - box-shadow: Aplica una sombra alrededor de la imagen. 0 0 20px: Define la posición y el desenfoque de la sombra (sin desplazamiento, con un desenfoque de 20px). 
                - rgba(177, 175, 175, 0.5): Color de la sombra en formato RGBA (gris claro con 50% de opacidad).
            -->
                
            <h1 class="fw-bold">Hola, soy Aarón Gutiérrez</h1>
            <!--
                - fw-bold: Clase de Bootstrap que aplica un peso de fuente negrita (equivalente a `font-weight: bold;` en CSS).
            -->
            <p>Desarrollo sitios web y escribo artículos sobre programación</p>
            <img src="lenguajesPRG-Photoroom.png" alt="Lenguajes de programación" class="img-fluid">
            <!--
                - img-fluid: Clase de Bootstrap que hace que la imagen sea responsiva. La imagen se ajusta automáticamente al tamaño del contenedor sin perder su proporción (equivalente a `max-width: 100%` y `height: auto;` en CSS).
            -->
        </div>

    </section>


    <section id="experiencia" class="container-fluid p-0 mt-4">
        <!--
            - container-fluid: Es una clase de Bootstrap que crea un contenedor que ocupa todo el ancho de la pantalla.
            - p-0: Clase de Bootstrap que elimina el padding (relleno) del contenedor. Equivale a `padding: 0;` en CSS.
            - mt-4: Clase de Bootstrap que agrega un margen superior de tamaño 4.
        -->
        <div class="text-center text-white" style="background-color: rgb(7, 7, 29); height: 200px;">
            <!--
                - text-center: Clase de Bootstrap que centra el texto horizontalmente dentro del contenedor. Equivale a `text-align: center;` en CSS.
                - text-white: Clase de Bootstrap que aplica el color blanco al texto. Equivale a `color: white;` en CSS.
                - background-color: Establece el color de fondo del `div` utilizando valores RGB. En este caso, el color es un tono oscuro de azul muy oscuro (RGB: 7, 7, 29).
                - height: 200px: Define la altura del `div` en 200 píxeles.
            -->
            <h1 class="pt-5">Mi experiencia</h1>
            <!--
                - pt-5: Clase de Bootstrap que agrega un margen superior (padding-top) de tamaño 5. Equivale a `padding-top: 3rem;` en CSS.
            -->

            <p>A lo largo de los años he ido adquiriendo la siguiente experiencia y he ultilizado las
                siguientes teconologías:</p>
        </div>
        <div class="container-fluid d-flex justify-content-center py-5 overflow-auto">
            <!--
                - container-fluid: Es una clase de Bootstrap que crea un contenedor que ocupa todo el ancho de la pantalla.
                - d-flex: Clase de Bootstrap que convierte el `div` en un contenedor flexbox. Flexbox es un modelo de diseño CSS que facilita la distribución de los elementos dentro del contenedor, tanto en el eje horizontal como en el vertical.
                - justify-content-center: Clase de Bootstrap que alinea los elementos dentro del contenedor horizontalmente al centro. Equivale a `justify-content: center;` en CSS cuando se usa con Flexbox.
                - py-5: Clase de Bootstrap que agrega relleno en el eje vertical (arriba y abajo) con tamaño 5 (aproximadamente 3rem o 48px). Equivale a `padding-top: 3rem; padding-bottom: 3rem;` en CSS.
                - overflow-auto: Clase de Bootstrap que agrega un scroll cuando se desborda el contenedor.
            -->
            <div class="row text-center text-break" style="width: 900px; height: 400px;">
                <!--
                    - row: Es una clase de Bootstrap que se utiliza para crear una fila dentro de un sistema de cuadrícula (grid). Las filas son un componente fundamental para organizar el contenido en columnas dentro de un contenedor.
                    - text-center: Clase de Bootstrap que centra el texto horizontalmente dentro del contenedor. Equivale a `text-align: center;` en CSS.
                    - text-break: Clase de Bootstrap que permite que el texto se rompa (se divida en varias líneas) si es necesario para ajustarse al ancho del contenedor. Evita que el texto se desborde fuera del contenedor, especialmente útil para texto largo en pantallas pequeñas.
                    - width: 900px: Establece el ancho del `div` en 900 píxeles.
                    - height: 400px: Establece la altura del `div` en 400 píxeles.
                -->

                <div class="col border border-2 border-black hover ">
                    <!--
                        - col-md: Es una clase de Bootstrap utilizada dentro del sistema de cuadrícula. En este caso, col-md significa que el `div` ocupará 1 columna en un diseño de cuadrícula cuando el tamaño de pantalla sea mediano (≥ 768px).
                        - border: Clase de Bootstrap que agrega un borde alrededor del contenedor. El borde es por defecto de color negro y de 1px de grosor. Se utiliza para definir visualmente los límites de un contenedor.
                        - border-2: Clase de Bootstrap que aplica un grosor de borde de 2px al contenedor.
                        - border-black: Clase de Bootstrap que define el color del borde como negro.
                        - hover: Esta clase se usa en el archivo CSS para cambiar el color de fondo cuando el cursor pasa sobre el elemento.
                    -->
                    <img src="portatilfoto-removebg-preview.png" alt="portatil" width="80px" class="p-3">
                    <!--
                        - width="80px": Especifica el ancho de la imagen. En este caso, se establece a 80 píxeles.
                        - p-3: Es una clase de Bootstrap que aplica un relleno (padding) de 1rem (16 píxeles) alrededor de la imagen.
                    -->

                    <h2 class="fw-bold">HTML</h2>
                    <!--
                        - fw-bold: Es una clase de Bootstrap que aplica el estilo de negrita (bold) al texto dentro del elemento.
                    -->
                    <p class="text-center">HTML (Hypertext Markup Language) es el lenguaje estándar utilizado para crear
                        y estructurar páginas web. Consiste en una serie de elementos y etiquetas que indican al
                        navegador cómo mostrar el contenido, como texto, imágenes, enlaces y otros recursos.</p>
                    <!--
                        - text-center: Es una clase de Bootstrap que centra el texto dentro del elemento. Esto alinea el texto en el centro horizontalmente dentro del párrafo.
                    -->
                    <div class="mb-3">
                        <!--
                            - mb-3: Es una clase de Bootstrap que aplica un margen inferior de tamaño 3. Esto crea un espacio debajo del elemento para separar el contenido de otros elementos que se encuentren debajo. 
                        -->
                        <span class="badge bg-primary">Info</span> 
                        <!--
                            - badge: es una clase de Bootstrap que se usa para aplicar un estilo visual a los elementos, dándoles la apariencia de una "etiqueta" o "insignia". Esta clase hace que el contenido del <span> se vea como un pequeño recuadro.
                            - bg-primary: es una clase de Bootstrap que aplica el color de fondo principal de la interfaz.
                        -->
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span>
                    </div>
                </div>
                <div class="col border border-2 border-black hover">
                    <!--
                        - col-md: Es una clase de Bootstrap utilizada para definir el tamaño de las columnas dentro de un sistema de rejilla (grid system). col-md se aplica a un elemento que ocupa un número de columnas específicas en pantallas de tamaño mediano y superior (es decir, dispositivos con un ancho de 768px o más).
                        - border: Es una clase de Bootstrap que aplica un borde alrededor del elemento. 
                        - border-2: Es una clase de Bootstrap que aplica un grosor de borde de 2 píxeles.
                        - border-black: Es una clase de Bootstrap que cambia el color del borde a negro. 
                        - hover: Esta clase se usa en el archivo CSS para cambiar el color de fondo cuando el cursor pasa sobre el elemento.
                    -->
                    <img src="portatilfoto-removebg-preview.png" alt="portatil" width="80px" class="p-3">
                    <!--
                        - width="80px": Es un atributo que define el ancho de la imagen en píxeles. En este caso, la imagen tiene un ancho de 80 píxeles.
                        - p-3: Es una clase de Bootstrap que agrega relleno (padding) al elemento. La clase p-3 proporciona un relleno de 3 unidades.
                    -->
                    <h2 class="fw-bold">CSS</h2>
                    <!--
                        - fw-bold: Es una clase de Bootstrap que aplica el estilo de negrita al texto.
                    -->      
                    <p class="text-center">CSS (Cascading Style Sheets) es un lenguaje utilizado para describir la
                        presentación de un documento HTML. Permite controlar el diseño, los colores, las fuentes y el
                        formato de una página web de manera independiente de su contenido.
                    </p>
                    <!--
                        - text-center: Es una clase de Bootstrap que centra el texto dentro del elemento. Esto alinea el texto en el centro horizontalmente dentro del párrafo
                    -->
                    <div class="mb-3 pt-4">
                        <!--
                            - badge: es una clase de Bootstrap que se usa para aplicar un estilo visual a los elementos, dándoles la apariencia de una "etiqueta" o "insignia". 
                            - bg-primary: es una clase de Bootstrap que aplica el color de fondo principal de la interfaz.
                        -->
                        <span class="badge bg-primary">Info</span> 
                        <!--
                            - badge: es una clase de Bootstrap que se usa para aplicar un estilo visual a los elementos, dándoles la apariencia de una etiqueta o insignia. Esta clase hace que el contenido del <span> se vea como un pequeño recuadro.
                            - bg-primary: es una clase de Bootstrap que aplica el color de fondo principal de la interfaz.
                        -->
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span>
                    </div>
                </div>
                <div class="col border border-2 border-black hover">
                    <!--
                        - col-md: Es una clase de Bootstrap que especifica cómo debe comportarse un elemento en una columna dentro del sistema de rejilla de Bootstrap. col-md define que el div ocupará el espacio de una columna dentro de una rejilla (grid) en dispositivos medianos o mayores.
                        - border: Es una clase de Bootstrap que añade un borde alrededor del elemento.
                        - border-2: Es una clase de Bootstrap que establece el grosor del borde a 2 píxeles.
                        - border-black: Es una clase de Bootstrap que cambia el color del borde a negro. 
                        - hover: Esta clase se usa en el archivo CSS para cambiar el color de fondo cuando el cursor pasa sobre el elemento.
                    -->
                    
                    <img src="portatilfoto-removebg-preview.png" alt="portatil" width="80px" class="p-3">
                    <!--
                        - width="80px": Es un atributo que define el ancho de la imagen en píxeles. En este caso, la imagen tiene un ancho de 80 píxeles.
                        - p-3: Es una clase de Bootstrap que agrega relleno (padding) al elemento. La clase p-3 proporciona un relleno de 3 unidades.
                    -->
                    <h2 class="fw-bold">JS</h2>
                    <!--
                        - fw-bold: Es una clase de Bootstrap que aplica el estilo de negrita al texto dentro del elemento.
                    -->
                    <p class="text-center">JavaScript (JS) es un lenguaje de programación utilizado para crear contenido
                        interactivo y dinámico en páginas web. Permite a los desarrolladores manipular el HTML y CSS de
                        una página después de que haya sido cargada.</p>
                        <!--
                            - text-center: Es una clase de Bootstrap que centra el texto dentro del elemento. Esto alinea el texto en el centro horizontalmente dentro del párrafo.
                        -->
                    <div class="mb-3 pt-4">
                        <!--
                            - mb-3: Es una clase de Bootstrap que aplica un margen inferior de tamaño 3. Esto crea un espacio debajo del elemento para separar el contenido de otros elementos que se encuentren debajo.
                            - pt-4: Es otra clase de Bootstrap que establece un relleno superior (padding superior) de tamaño 4. Indica que se está aplicando relleno en la parte superior del elemento. 
                        -->
                        <span class="badge bg-primary">Info</span> 
                        <!--
                            - badge: es una clase de Bootstrap que se usa para aplicar un estilo visual a los elementos, dándoles la apariencia de una "etiqueta" o "insignia". Esta clase hace que el contenido del <span> se vea como un pequeño recuadro.
                            - bg-primary: es una clase de Bootstrap que aplica el color de fondo principal de la interfaz.
                        -->
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span> 
                        <span class="badge bg-primary">....</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="proyectos" class="container flex-grow-1 mt-5">
        <!-- 
            - container: Establece un contenedor con un ancho máximo fijo, centrado en la pantalla.
            - flex-grow-1: Permite que este contenedor crezca y ocupe el espacio disponible dentro de un contenedor flexbox.
            - mt-5: Aplica un margen superior de 5.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!-- 
                - d-flex: Aplica el modelo de diseño Flexbox al contenedor.
                - flex-column: Organiza los elementos del contenedor en una columna (de arriba a abajo).
                - align-items-center: Alinea los elementos hijos de manera horizontal (centrado).
                - justify-content-center: Alinea los elementos hijos de manera vertical (centrado).
            -->
            <h1 class="fw-bold pb-4">Mis proyectos recientes</h1>
            <!--
                - fw-bold: Hace que el texto del encabezado esté en negrita.
                - pb-4: Aplica un relleno (padding) inferior de 4 unidades.
            -->
            <p>Estos son algunos proyectos que he creado recientemente...</p>
    
            <div class="container-fluid text-center">
                <!--
                    - container-fluid: Crea un contenedor fluido que se extiende a todo el ancho disponible de la pantalla.
                    - text-center: Alinea el contenido del contenedor al centro.
                -->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 p-3" style="box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);">
                    <!--
                        - row: Define una fila en la cuadrícula de Bootstrap.
                        - row-cols-1: En pantallas pequeñas, se muestra 1 columna por fila.
                        - row-cols-sm-2: En pantallas medianas (sm), se muestran 2 columnas por fila.
                        - row-cols-lg-3: En pantallas grandes (lg), se muestran 3 columnas por fila.
                        - p-3: Aplica un relleno (padding) de 3 unidades en todos los lados.
                        - box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);: Añade una sombra al contenedor de la fila para dar un efecto visual de profundidad.
                    -->
                    <!-- Cada elemento dentro de la fila -->
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto4.jpeg" alt="Proyecto 1" width="184" height="148px" class="img-fluid rounded"></a>
                        <!-- 
                            - col: Define una columna en la cuadrícula de Bootstrap.
                            - p-3: Aplica un relleno (padding) de 3 unidades.
                            - img-fluid: Hace que la imagen sea responsive, adaptándose al tamaño del contenedor.
                            - rounded: Aplica bordes redondeados a la imagen.
                            - width="184" height="148px": Define un tamaño fijo para la imagen.
                        -->
                    </div>
                    <!-- Se repite el bloque de código para cada proyecto -->
                    <!-- Estos bloques corresponden a las demás imágenes de los proyectos, con diferentes imágenes y enlaces -->
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto2.jpeg" alt="Proyecto 2" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto4.jpeg" alt="Proyecto 3" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto2.jpeg" alt="Proyecto 4" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto4.jpeg" alt="Proyecto 5" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto2.jpeg" alt="Proyecto 6" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto4.jpeg" alt="Proyecto 7" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto2.jpeg" alt="Proyecto 8" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img id="img" src="proyecto4.jpeg" alt="Proyecto 9" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                </div>
                <!-- Fin de la fila con los proyectos -->
    
                <button class="btn btn-primary mt-4" type="button" data-bs-toggle="tooltip" title="Pincha aquí">
                    Ver más proyectos <i class="bi bi-arrow-right-circle-fill"></i>
                </button>
                <!-- 
                    - btn: Estilo de botón básico de Bootstrap.
                    - btn-primary: Aplica el estilo de botón primario (normalmente azul).
                    - mt-4: Aplica un margen superior de 4 unidades.
                    - type="button": Define que el botón es de tipo "button" (no envía formularios).
                    - data-bs-toggle="tooltip": Activa un tooltip (mensaje emergente) cuando el botón es tocado.
                    - title="Pincha aquí": El texto que aparecerá en el tooltip.
                    - <i class="bi bi-arrow-right-circle-fill"></i>: Icono de Bootstrap que representa una flecha hacia la derecha dentro de un círculo.
                -->
            </div>
        </div>
    </section>
    

    <section id="tarjetas" class="container flex-grow-2 mt-4">
        <!--
            - container: Define un contenedor de Bootstrap con un ancho máximo predeterminado y centrado en la pantalla.
            - flex-grow-2: Permite que este contenedor crezca en función del espacio disponible.
            - mt-4: Aplica un margen superior de 4 unidades.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!--
                - d-flex: Establece el contenedor como un elemento de diseño flexbox.
                - flex-column: Organiza los elementos dentro de este contenedor en una columna (de arriba a abajo).
                - align-items-center: Centra los elementos horizontalmente dentro de este contenedor.
                - justify-content-center: Centra los elementos verticalmente dentro de este contenedor.
            -->
            <h1 class="fw-bold">Artículos</h1>
            <!--
                - fw-bold: Hace que el texto del encabezado esté en negrita.
            -->
    
            <div class="container d-flex justify-content-center">
                <!--
                    - container: Otro contenedor de Bootstrap dentro de este contenedor principal.
                    - d-flex: Aplica un diseño flex a este contenedor.
                    - justify-content-center: Centra los elementos dentro de este contenedor.
                -->
                <div class="card w-50">
                    <!--
                        - card: Crea una tarjeta (card) de Bootstrap que agrupa contenido visualmente.
                        - w-50: Define el ancho de la tarjeta como el 50% del contenedor padre.
                    -->
                    <div class="card-header fw-bold">Más recientes</div>
                    <!--
                        - card-header: La cabecera de la tarjeta.
                        - fw-bold: Hace que el texto en la cabecera esté en negrita.
                    -->
                    <ul class="list-group list-group-flush">
                        <!--
                            - list-group: Crea una lista de grupo de elementos, de aspecto visual distinto en Bootstrap.
                            - list-group-flush: Elimina los bordes entre los elementos de la lista.
                        -->
                        <li class="list-group-item">
                            <a href="#" target="_blank">El decorador @property en Python - cómo usarlo, ventajas y sintaxis</a>
                            <!--
                                - list-group-item: Cada elemento de la lista dentro de la tarjeta.
                                - target="_blank": Indica que el enlace se abrirá en una nueva pestaña del navegador.
                            -->
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python tutorial ciclos while - ejemplos de sintaxis y ciclos infinitos</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python leer archivo JSON - cargar JSON desde un archivo y procesar</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python cómo escribir en un archivo - leer, escribir y funciones explicadas</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">¿Para qué se usa Python? 10+ usos del lenguaje de programación Python</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <button class="btn btn-primary my-4" data-bs-toggle="tooltip" title="Pincha aquí">
                Ver más artículos <i class="bi bi-arrow-right-circle-fill"></i>
            </button>
            <!--
                - btn: Aplica el estilo de botón básico de Bootstrap.
                - btn-primary: Estilo de botón primario (usualmente azul).
                - my-4: Aplica un margen vertical (arriba y abajo) de 4 unidades.
                - data-bs-toggle="tooltip": Activa el tooltip (mensaje emergente) en el botón.
                - title="Pincha aquí": El texto que aparece cuando se pasa el ratón sobre el botón.
                - <i class="bi bi-arrow-right-circle-fill"></i>: Icono de Bootstrap que representa una flecha hacia la derecha dentro de un círculo.
            -->
        </div>
    </section>

    <section id="testimonios" class="container flex-grow-3 my-2">
        <!-- 
            - container: Contenedor con un ancho adaptativo que ayuda a alinear los elementos dentro de él.
            - flex-grow-3: Hace que el contenedor ocupe todo el espacio disponible en la página.
            - my-2: Aplica un margen superior y inferior de tamaño 2.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!-- 
                - d-flex: Aplica el modelo de diseño Flexbox al contenedor.
                - flex-column: Organiza los elementos en una columna (de arriba hacia abajo.
                - align-items-center: Centra los elementos en el eje horizontal.
                - justify-content-center: Centra los elementos en el eje vertical.
            -->
            <h1 class="fw-bold pb-4">Testimonios</h1>
            <!-- 
                - fw-bold: Aplica un estilo de texto en negrita.
                - pb-4: Aplica un margen inferior de tamaño 4.
            -->
            <p>Estos son algunos testimonios de mis clientes...</p>

            <div class="container-fluid text-center rounded w-50 p-2"
                style="box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);">
                <!-- 
                    - container-fluid: Contenedor con un ancho completo (100% del ancho disponible).
                    - text-center: Centra el texto dentro del contenedor.
                    - rounded: Aplica bordes redondeados al contenedor.
                    - w-50: Establece el ancho del contenedor al 50% del tamaño disponible.
                    - p-2: Aplica un relleno (padding) de tamaño 2 (aproximadamente 0.5 rem).
                    - box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);: Aplica una sombra difusa a los bordes del contenedor.
                -->
                <div id="carouselExampleCaptions" class="carousel slide rounded" data-bs-ride="carousel">
                    <!-- 
                        - carousel: Aplica el estilo de carrusel de Bootstrap para crear un carrusel de imágenes.
                        - slide: Define que el carrusel tiene un comportamiento deslizante.
                        - rounded: Aplica bordes redondeados al carrusel.
                        - data-bs-ride="carousel": Habilita el control automático de deslizamiento.
                    -->
                    <div class="carousel-indicators">
                        <!-- 
                            - carousel-indicators: Define los indicadores de navegación del carrusel.
                            - <button> con los atributos "data-bs-slide-to": Define las posiciones de los botones para navegar entre los slides.
                            - aria-current="true": Indica que el primer botón es el actual.
                            - aria-label="Slide X": Define etiquetas accesibles para cada botón.
                        -->
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded">
                        <!-- 
                            - carousel-inner: Contenedor de los elementos de las diapositivas dentro del carrusel.
                            - rounded: Aplica bordes redondeados al contenedor de las diapositivas.
                        -->
                        <div class="carousel-item active">
                            <!-- 
                                - carousel-item: Define cada una de las diapositivas del carrusel.
                                - active: Hace que esta diapositiva esté visible al cargar la página.
                            -->
                            <img src="testimonio1.jpeg" class="d-block w-100 " alt="...">
                            <!-- 
                                - d-block w-100: Hace que la imagen ocupe el 100% del ancho disponible y sea un bloque (sin margen).
                            -->
                            <div class="carousel-caption d-none d-md-block">
                                <!-- 
                                    - carousel-caption: Muestra un pie de foto sobre la imagen del carrusel.
                                    - d-none d-md-block: Oculta el pie de foto en pantallas pequeñas y lo muestra en pantallas medianas y grandes.
                                -->
                                <h5 class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Martín</h5>
                                <!--
                                    - fw-bold: Aplica texto en negrita.
                                    - text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);: Aplica un sombreado al texto para mejorar su visibilidad sobre imágenes.
                                -->
                                <p class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Some
                                    representative placeholder content for the first slide.</p>
                                <!-- 
                                    - fw-bold: Aplica texto en negrita a la cita del cliente.
                                    - text-shadow: Aplica el mismo sombreado al texto para mantener la consistencia.
                                -->
                            </div>
                        </div>
                        <!-- Igual que la imagen anterior -->
                        <div class="carousel-item">
                            <img src="testimonio2.jpeg" class="d-block w-100 " alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Julio</h5>
                                <p class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Some
                                    representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="testimonio3.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Pedro</h5>
                                <p class="fw-bold" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); ">Some
                                    representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <!-- 
                            - carousel-control-prev: Define el botón para retroceder a la diapositiva anterior.
                        -->
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <!-- 
                            - carousel-control-prev-icon: Establece el icono para retroceder.
                            - aria-hidden="true": Hace que el icono sea accesible solo para los elementos visuales.
                        -->
                        <span class="visually-hidden">Previous</span>
                        <!-- 
                            - visually-hidden: Oculta visualmente el contenido, pero sigue siendo detectable por tecnologías de asistencia. Es una clase de Bootstrap diseñada específicamente para mejorar la accesibilidad.
                        -->
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <!-- 
                            - carousel-control-next: Define el botón para avanzar a la siguiente diapositiva.
                        -->
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <!-- 
                            - carousel-control-next-icon: Establece el icono para avanzar.
                        -->
                        <span class="visually-hidden">Next</span>
                        <!-- 
                            - visually-hidden: Oculta visualmente el contenido, pero sigue siendo detectable por tecnologías de asistencia. Es una clase de Bootstrap diseñada específicamente para mejorar la accesibilidad.
                        -->
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer id="contacto" class="container-fluid d-flex justify-content-center align-items-center text-center text-white" style="background-color: rgb(7, 7, 29); height: 200px;">
        <!-- 
            - container-fluid: Ocupa todo el ancho disponible del viewport.
            - d-flex: Activa el sistema de flexbox para el contenido.
            - justify-content-center: Centra horizontalmente los elementos dentro del contenedor.
            - align-items-center: Centra verticalmente los elementos dentro del contenedor.
            - text-center: Alinea el texto al centro.
            - text-white: Aplica el color blanco al texto.
    
            - background-color: Establece un color de fondo personalizado (azul oscuro).
            - height: Define una altura fija de 200 píxeles para el footer.
        -->
    
        <div>
            <!-- Contenedor principal para la información de contacto -->
            <p class="fw-bold fs-4 mb-3">Contacto</p>
            <!-- 
                - fw-bold: Aplica negrita al texto.
                - fs-4: Tamaño de fuente grande.
                - mb-3: Margen inferior para separar del contenido siguiente.
            -->
    
            <!-- Información de dirección -->
            <p class="fs-6 mb-1"><strong>🏢 Mi oficina:</strong> 1234 Div St #1000, San Francisco, CA 9251</p>
    
            <!-- Horario de atención -->
            <p class="fs-6 mb-1"><strong>🕒 Horario:</strong> M-F: 8am - 6pm | S-S: 10am - 4pm</p>
    
            <!-- Información de contacto -->
            <p class="fs-6 mb-3"><strong>📧 Contactame:</strong> Ejemplo@email.com | 📞 (940) 262-2301</p>
    
            <!-- Redes sociales -->
            <div class="d-flex justify-content-center gap-4">
                <!-- 
                    - d-flex: Usa Flexbox para organizar los enlaces.
                    - justify-content-center: Centra los enlaces horizontalmente.
                    - gap-4: Aplica un espacio de 1.5 rem entre los enlaces.
                -->
                <a href="#" class="text-primary fs-5"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="#" class="text-info fs-5"><i class="bi bi-twitter"></i> Twitter</a>
                <a href="#" class="text-light fs-5"><i class="bi bi-linkedin"></i> LinkedIn</a>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>