<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="proyectos.css">
    <title>Portafolio - Sobre mi</title>
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: rgb(224, 223, 223);">
    <!--
        - d-flex: Aplica la propiedad CSS "display: flex" al body.
        - flex-column: Organiza los elementos internos del contenedor en una columna (de arriba a abajo).
        - min-vh-100: Establece que el cuerpo ocupará al menos el 100% de la altura de la ventana.
        - background-color: rgb(224, 223, 223);: Establece un color de fondo gris claro en el cuerpo de la página.
    -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgba(0, 0, 0, 0.2);">
            <!--
                - navbar: Aplica los estilos básicos para la barra de navegación de Bootstrap.
                - navbar-expand-lg: Hace que la barra de navegación se expanda en pantallas grandes (tamaño "lg" o superior). En pantallas más pequeñas, se colapsa.
                - sticky-top: Hace que la barra de navegación permanezca fija en la parte superior cuando el usuario se desplaza por la página.
                - background-color: rgba(0, 0, 0, 0.2);: Establece un fondo semi-transparente negro para la barra de navegación.
            -->
            <div class="container">
                <!--
                    - container: Proporciona un contenedor con un ancho fijo y centrado, adaptable al tamaño de la pantalla.
                -->
                <a href="html.html">
                    <img src="portafolio.png" class="align-middle" alt="Portafolio icono" width="40px">
                </a>
                <!--
                    - align-middle: Alinea la imagen verticalmente al centro.
                    - width="40px": Establece un ancho fijo de 40 píxeles para la imagen.
                -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-arrows-expand-vertical"></span>
                </button>
                <!--
                    - navbar-toggler: Crea un botón que, en pantallas pequeñas, permite expandir o colapsar el menú de navegación.
                    - ms-auto: Aplica margen automático a la izquierda, empujando el botón hacia la derecha.
                    - data-bs-toggle="collapse": Indica que este botón colapsará o expandirá un elemento (en este caso, el menú de navegación).
                    - data-bs-target="#navbarNav": Apunta al id del elemento que se debe colapsar, en este caso el menú de navegación con id="navbarNav".
                    - aria-controls="navbarNav": Define qué elemento será controlado por este botón.
                    - aria-expanded="false": Indica que el menú está colapsado por defecto.
                    - aria-label="Toggle navigation": Texto accesible para lectores de pantalla, describiendo la acción del botón.
                    - <span class="bi bi-arrows-expand-vertical"></span>: Icono de expandir/contraer el menú.
                -->
                <div class="collapse navbar-collapse text-end" id="navbarNav">
                    <!--
                        - collapse: Hace que el contenido dentro de este contenedor pueda colapsar (en pantallas pequeñas).
                        - navbar-collapse: Estilo de Bootstrap para colapsar el menú de navegación en pantallas pequeñas.
                        - text-end: Alinea el contenido del texto a la derecha.
                    -->
                    <ul class="navbar-nav ms-auto">
                        <!--
                            - navbar-nav: Crea una lista de elementos de navegación con estilo de Bootstrap.
                            - ms-auto: Aplica un margen automático a la izquierda para alinear los elementos a la derecha.
                        -->
                        <li class="nav-item">
                            <a class="nav-link" href="html.html">Sobre mí</a>
                            <!--
                                - nav-item: Define un item de navegación.
                                - nav-link: Aplica el estilo de enlace para los elementos del menú.
                            -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Proyectos</a>
                            <!--
                                - nav-item: Define un item de navegación.
                                - nav-link: Aplica el estilo de enlace para los elementos del menú.
                                - active: Clase de Bootstrap que indica que este enlace está activo y debe resaltarse.
                            -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonios.html">Testimonios</a>
                            <!--
                                - nav-item: Define un item de navegación.
                                - nav-link: Aplica el estilo de enlace para los elementos del menú.
                            -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                            <!--
                                - nav-item: Define un item de navegación.
                                - nav-link: Aplica el estilo de enlace para los elementos del menú.
                            -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container flex-grow-1 mt-5">
        <!-- 
            - container: Establece un contenedor con un ancho máximo fijo, centrado en la pantalla.
            - flex-grow-1: Permite que este contenedor crezca y ocupe el espacio disponible dentro de un contenedor flexbox.
            - mt-5: Aplica un margen superior de 5.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!-- 
                - d-flex: Aplica el modelo de diseño Flexbox al contenedor.
                - flex-column: Organiza los elementos del contenedor en una columna (de arriba a abajo).
                - align-items-center: Alinea los elementos hijos de manera horizontal (centrado).
                - justify-content-center: Alinea los elementos hijos de manera vertical (centrado).
            -->
            <h1 class="fw-bold pb-4">Mis proyectos recientes</h1>
            <!--
                - fw-bold: Hace que el texto del encabezado esté en negrita.
                - pb-4: Aplica un relleno (padding) inferior de 4 unidades.
            -->
            <p>Estos son algunos proyectos que he creado recientemente...</p>
    
            <div class="container-fluid text-center">
                <!--
                    - container-fluid: Crea un contenedor fluido que se extiende a todo el ancho disponible de la pantalla.
                    - text-center: Alinea el contenido del contenedor al centro.
                -->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 p-3" style="box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);">
                    <!--
                        - row: Define una fila en la cuadrícula de Bootstrap.
                        - row-cols-1: En pantallas pequeñas, se muestra 1 columna por fila.
                        - row-cols-sm-2: En pantallas medianas (sm), se muestran 2 columnas por fila.
                        - row-cols-lg-3: En pantallas grandes (lg), se muestran 3 columnas por fila.
                        - p-3: Aplica un relleno (padding) de 3 unidades en todos los lados.
                        - box-shadow: 0 0 20px rgba(177, 175, 175, 0.5);: Añade una sombra al contenedor de la fila para dar un efecto visual de profundidad.
                    -->
                    <!-- Cada elemento dentro de la fila -->
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto4.jpeg" alt="Proyecto 1" width="184" height="148px" class="img-fluid rounded"></a>
                        <!-- 
                            - col: Define una columna en la cuadrícula de Bootstrap.
                            - p-3: Aplica un relleno (padding) de 3 unidades.
                            - img-fluid: Hace que la imagen sea responsive, adaptándose al tamaño del contenedor.
                            - rounded: Aplica bordes redondeados a la imagen.
                            - width="184" height="148px": Define un tamaño fijo para la imagen.
                        -->
                    </div>
                    <!-- Se repite el bloque de código para cada proyecto -->
                    <!-- Estos bloques corresponden a las demás imágenes de los proyectos, con diferentes imágenes y enlaces -->
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto2.jpeg" alt="Proyecto 2" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto4.jpeg" alt="Proyecto 3" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto2.jpeg" alt="Proyecto 4" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto4.jpeg" alt="Proyecto 5" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto2.jpeg" alt="Proyecto 6" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto4.jpeg" alt="Proyecto 7" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto2.jpeg" alt="Proyecto 8" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                    <div class="col p-3">
                        <a href="https://github.com/"><img src="proyecto4.jpeg" alt="Proyecto 9" width="184" height="148px" class="img-fluid rounded"></a>
                    </div>
                </div>
                <!-- Fin de la fila con los proyectos -->
    
                <button class="btn btn-primary mt-4" type="button" data-bs-toggle="tooltip" title="Pincha aquí">
                    Ver más proyectos <i class="bi bi-arrow-right-circle-fill"></i>
                </button>
                <!-- 
                    - btn: Estilo de botón básico de Bootstrap.
                    - btn-primary: Aplica el estilo de botón primario (normalmente azul).
                    - mt-4: Aplica un margen superior de 4 unidades.
                    - type="button": Define que el botón es de tipo "button" (no envía formularios).
                    - data-bs-toggle="tooltip": Activa un tooltip (mensaje emergente) cuando el botón es tocado.
                    - title="Pincha aquí": El texto que aparecerá en el tooltip.
                    - <i class="bi bi-arrow-right-circle-fill"></i>: Icono de Bootstrap que representa una flecha hacia la derecha dentro de un círculo.
                -->
            </div>
        </div>
    </section>
    

    <section class="container flex-grow-2 mt-4">
        <!--
            - container: Define un contenedor de Bootstrap con un ancho máximo predeterminado y centrado en la pantalla.
            - flex-grow-2: Permite que este contenedor crezca en función del espacio disponible.
            - mt-4: Aplica un margen superior de 4 unidades.
        -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <!--
                - d-flex: Establece el contenedor como un elemento de diseño flexbox.
                - flex-column: Organiza los elementos dentro de este contenedor en una columna (de arriba a abajo).
                - align-items-center: Centra los elementos horizontalmente dentro de este contenedor.
                - justify-content-center: Centra los elementos verticalmente dentro de este contenedor.
            -->
            <h1 class="fw-bold">Artículos</h1>
            <!--
                - fw-bold: Hace que el texto del encabezado esté en negrita.
            -->
    
            <div class="container d-flex justify-content-center">
                <!--
                    - container: Otro contenedor de Bootstrap dentro de este contenedor principal.
                    - d-flex: Aplica un diseño flex a este contenedor.
                    - justify-content-center: Centra los elementos dentro de este contenedor.
                -->
                <div class="card w-50">
                    <!--
                        - card: Crea una tarjeta (card) de Bootstrap que agrupa contenido visualmente.
                        - w-50: Define el ancho de la tarjeta como el 50% del contenedor padre.
                    -->
                    <div class="card-header fw-bold">Más recientes</div>
                    <!--
                        - card-header: La cabecera de la tarjeta.
                        - fw-bold: Hace que el texto en la cabecera esté en negrita.
                    -->
                    <ul class="list-group list-group-flush">
                        <!--
                            - list-group: Crea una lista de grupo de elementos, de aspecto visual distinto en Bootstrap.
                            - list-group-flush: Elimina los bordes entre los elementos de la lista.
                        -->
                        <li class="list-group-item">
                            <a href="#" target="_blank">El decorador @property en Python - cómo usarlo, ventajas y sintaxis</a>
                            <!--
                                - list-group-item: Cada elemento de la lista dentro de la tarjeta.
                                - target="_blank": Indica que el enlace se abrirá en una nueva pestaña del navegador.
                            -->
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python tutorial ciclos while - ejemplos de sintaxis y ciclos infinitos</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python leer archivo JSON - cargar JSON desde un archivo y procesar</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">Python cómo escribir en un archivo - leer, escribir y funciones explicadas</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">¿Para qué se usa Python? 10+ usos del lenguaje de programación Python</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <button class="btn btn-primary my-4" data-bs-toggle="tooltip" title="Pincha aquí">
                Ver más artículos <i class="bi bi-arrow-right-circle-fill"></i>
            </button>
            <!--
                - btn: Aplica el estilo de botón básico de Bootstrap.
                - btn-primary: Estilo de botón primario (usualmente azul).
                - my-4: Aplica un margen vertical (arriba y abajo) de 4 unidades.
                - data-bs-toggle="tooltip": Activa el tooltip (mensaje emergente) en el botón.
                - title="Pincha aquí": El texto que aparece cuando se pasa el ratón sobre el botón.
                - <i class="bi bi-arrow-right-circle-fill"></i>: Icono de Bootstrap que representa una flecha hacia la derecha dentro de un círculo.
            -->
        </div>
    </section>

    <footer class="container-fluid d-flex justify-content-center align-items-center text-center text-white " style="background-color: rgb(7, 7, 29); height: 200px;">
        <p class="text-center" >Footer</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>